<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
   
	<Button
		android:id="@+id/retrieve_location_button" 
        android:text="@string/retrieveLocationButton"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content" />

	<Button
		android:id="@+id/send_location_button" 
        android:text="@string/sendLocationButton"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_button" 
        android:text="@string/loginButton"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:onClick="startLogin" />

    <TextView
        android:id="@+id/textUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        tools:context=".MainActivity" />
</LinearLayout>