<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/background_image"
    android:orientation="vertical">

	<Button
		android:id="@+id/retrieve_location_button" 
        android:text="@string/retrieveLocationButton"
        android:background="@drawable/button"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        />

	<Button
		android:id="@+id/send_location_button" 
        android:text="@string/sendLocationButton"
        android:background="@drawable/red_button"
        android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/login_button" 
        android:text="@string/loginButton"
        android:background="@drawable/blue_button"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:onClick="startLogin"
        android:padding="10dp"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/textUserSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        tools:context=".MainActivity" />
</LinearLayout>